[flake8]
max-line-length = 88
extend-ignore =
    E203,
    W503,
    E501,
    W291,
    W293,
    W391,
    E302,
    E305
exclude =
    .git,
    __pycache__,
    .venv,
    alembic,
    build,
    dist
per-file-ignores =
    __init__.py:F401